APP_HOST=127.0.0.0  
APP_PORT=3000
APP_NAME=cp-shop
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=HQjX7ICCGyyyhFzK
APP_ADMIN_KEY=D33TX2z4ZnV2vuxd
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=cp-shop-dev-db

JWT_SECRET_KEY=y8d5jEFM4VeqEFur
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.0  
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=cpshopdb
DB_PASSWORD=123456
DB_DATABASE=cp_shop_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs